<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/Header_Footer.css">
		<title>Now Showing</title>
		<!--JavaScript-->
		<script src="http://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js "></script>
		<script src="../js/movies.js"></script>
		
		<!--CSS-->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
			#location_selection{
				float:left;
				width:100%;
				text-align: center;
			}
			#form{
				padding-top:20px;
				float:left;
				width:70%;
			}
			#time_house{
				margin-top: 50px;
			}
			#cinema_location{
				float:left;
				width:30%;
			}
			#footer{
				width:100%;
			}
			#maps{
				float:left;
			}
			#address{
				float:left;
			}
			.mapimg{
				float:left;
				height:100px;
				margin-right: 10px;
			}
			label{
				font-weight: bold;
				font-size: 17px;
			}
			.submit{
				background-color: #ff0141;
				color:aliceblue;
				border:none;
				border-radius:10px;
				height:1.5rem;
				width:5rem;
				font-size: 13px;
				font-family:"Open Sans";
				text-align: center;
				cursor: pointer;
			}
			.title{
				background-color: #0f1014;
				color:aliceblue;
				border:none;
				border-radius:5px;
				height:1.4rem;
				width:8rem;
				font-size: 15px;
				font-family:"Open Sans";
				margin-bottom: 5px;
			}
			#cinemas{
				background-color: aliceblue;
				color:black;
				border:none;
				border-radius:10px;
				height:1.5rem;
				width:7.5rem;
				font-size: 13px;
				font-family:"Open Sans";
			}
			.date_time{
				background-color: aliceblue;
				color:black;
				border:none;
				border-radius:10px;
				height:1.5rem;
				width:12rem;
				font-size: 13px;
				font-family:"Open Sans";
				margin-right: 5px;
			}
			.house{
				background-color: aliceblue;
				color:black;
				border:none;
				border-radius:10px;
				height:1.5rem;
				width:5rem;
				font-size: 13px;
				font-family:"Open Sans";
				margin-right: 5px;
			}
			#cinemainfo{
				display:none;
			}
			
		</style>
		
	</head>

	<body>
		<!--page header-->
		<div id = "top">
			<div id="header">

				<a href="index.html" id="logo"><img src = "../images/blackredlogo.png" alt="logo" id="logoimg"></a>
				<a href="index.html" id="title"><h1>City Grand Cinema</h1></a>
			</div>
		<!--navigation button-->
			<div id="nav">
				<ul>
					<li><a href="index.html" ><span>HOME</span></a></li>
					<li><a href="now_showing.html" class="not-active">NOW SHOWING</a></li>
					<li><a href="ticket.html">TICKET</a></li>
				</ul>
			</div>
		</div>
		<!--page content-->
		<div id="content">
			
			<!--cinema selection-->
			<div id="form">
			<div id="location_selection">
				<form method="get" action="ticket.html" name="cinema_selection">
						
				<label>Select Cinema:</label>
				<select name="cinemaselect" id="cinemaselect" onchange="changeMovies()">
					<option value="KowloonTong">Kowloon Tong</option>
					<option value="Central">Central</option>
					<option value="TsimShaTsui">Tsim Sha Tsui</option>
					<option value="CausewayBay">Causeway Bay</option>
				</select>

				</form>
			</div>	
			<!--time and house selection-->	
			<div id="time_house">
				<form method="get" action="ticket.html">
						
						<input type="text" value="Barbeque" class="title" readonly><br>
						<img src="../images/barbecue.jpg" alt="barbeque thumbnail">
						<br>
						<select name="date_time" class="date_time">
							<option value="11-10-1">Sun, 11 October - 1.00pm</option>
							<option value="11-10-3">Sun, 11 October - 3.00pm</option>
							<option value="11-10-5">Sun, 11 October - 5.00pm</option>
							<option value="11-10-7">Sun, 11 October - 7.00pm</option>
							<option value="11-10-9">Sun, 11 October - 9.00pm</option>
						</select>
						<select name="house" class="house" >
							<option value="1">House 1</option>
							<option value="2">House 2</option>
						</select>
						<input type="submit" value="Buy Ticket"/>
						<br>
						<br>
				</form>

				<form method="get" action="ticket.html">
						<input type="text" value="Bigbuck" class="title" readonly>
						<br>
						<img src="../images/bigbuck.jpg" alt="bigbuck thumbnail">
						<br>
						<select name="date_time" class="date_time">
							<option value="11-10-1">Sun, 11 October - 1.00pm</option>
							<option value="11-10-3">Sun, 11 October - 3.00pm</option>
							<option value="11-10-5">Sun, 11 October - 5.00pm</option>
							<option value="11-10-7">Sun, 11 October - 7.00pm</option>
							<option value="11-10-9">Sun, 11 October - 9.00pm</option>
						</select>
						<select name="house" class="house">
							<option value="3">House 3</option>
							<option value="4">House 4</option>
						</select>
						<input type="submit" value="Buy Ticket"/>
						<br>
						<br>
				</form>

				<form method="get" action="ticket.html">
						<input type="text" value="Casablanca" class="title" readonly>
						<br>
						<img src="../images/casablanca.png" alt="casablanca thumbnail">
						<br>
						<select name="date_time" class="date_time">
							<option value="11-10-1">Sun, 11 October - 1.00pm</option>
							<option value="11-10-3">Sun, 11 October - 3.00pm</option>
							<option value="11-10-5">Sun, 11 October - 5.00pm</option>
							<option value="11-10-7">Sun, 11 October - 7.00pm</option>
							<option value="11-10-9">Sun, 11 October - 9.00pm</option>
						</select>
						<select name="house" class="house">
							<option value="5">House 5</option>
							<option value="6">House 6</option>
						</select>
						<input type="submit" value="Buy Ticket"/>
						<br>
						<br>
				</form>	

				<form method="get" action="ticket.html">
						<input type="text" value="Chocolate" class="title" readonly>
						<br>
						<img src="../images/chocolate.jpg" alt="chocolate thumbnail">
						<br>
						<select name="date_time" class="date_time">
							<option value="11-10-1">Sun, 11 October - 1.00pm</option>
							<option value="11-10-3">Sun, 11 October - 3.00pm</option>
							<option value="11-10-5">Sun, 11 October - 5.00pm</option>
							<option value="11-10-7">Sun, 11 October - 7.00pm</option>
							<option value="11-10-9">Sun, 11 October - 9.00pm</option>
						</select>
						<select name="house" class="house">
							<option value="7">House 7</option>
							<option value="8">House 8</option>
						</select>
						<input type="submit" value="Buy Ticket"/>
						<br>
						<br>
				</form>	
				</div>
			</div>
			<!--Cinema Location-->
			<div id="cinema_location">
					
				<h3> CINEMA LOCATION</h3>
					<h4>Kowloon Tong</h4>
					<img src="../images/Kowloontong.png" class="mapimg" alt="Kowloon Tong">
						<p>City University of Hong Kong</p>
						<p>Yeung Kin Man Building 11F</p>
					<br>
					<h4>Central</h4>
					<img src="../images/Central.png" class="mapimg" alt="Central">
						<p>19 Finance St, Central</p>
						<p>ifj 24F</p>
					<br>
					<h4>Tsim Sha Tsui</h4>
					<img src="../images/Tsimshatsui.png" class="mapimg" alt="Tsim Sha Tsui">
						<p>73 Nathan Rd, Tsim Sha Tsui</p>
						<p>iCircle 29F</p>
					<br>
					<h4>Causeway Bay</h4>
					<img src="../images/Causewaybay.png" class="mapimg" alt="Causeway Bay">
						<p>12 Matheson St, Causeway Bay</p>
				<br>
  			</div>	 
	
		
		<!--page footer-->
		<div id="footer">	
			<hr>
	 		<p>© City Corporation Limited 2020. All rights reserved. |&nbsp;<a href="index.html">Home</a>&nbsp;|&nbsp;<a href="design.html">Design</a></p>
		</div>
		</div>
		
		<script>
			//change cinema selector 
			
			document.cinema_selection.cinemaselect.options.length=0
			let cinemas=getCinemas();
			for (let i=0; i<cinemas.length; i++) {
				document.cinema_selection.cinemaselect.options[i] = new Option(cinemas[i].branchName, cinemas[i].branchName);

			}
			
			//change cinema movies and selection
			
			
			function getMovieName(movieArray, id) {
				for (let i=0; i<movieArray.length; i++) {
					if (movieArray[i].id == id) return movieArray[i].name;
				}
            	return undefined;
        	}
			
			function getMovieImage(movieArray, id) {
				for (let i=0; i<movieArray.length; i++) {
					if (movieArray[i].id == id) return movieArray[i].thumbnail;
				}
            	return undefined;
        	}
			
			let movies=getMovies();
			

			
			
			
			var sel = document.getElementById('cinemaselect');
			
			function changeMovies() {
				for (let i=0; i<cinemas.length; i++) {
					if (sel.value == cinemas[i].branchName) {
						//console.log(cinemas[i].branchName+"\n");
						document.getElementById("time_house").innerHTML = "";
						for (let j=0; j<cinemas[i].movies.length; j++) {
							
							document.getElementById("time_house").innerHTML +=  ( '<form method="get" action="ticket.html" id="'+cinemas[i].movies[j].id+'"></form>' )
							
							document.getElementById(cinemas[i].movies[j].id).innerHTML += ('<input type="text" id="cinemainfo" name="cinema" value="'+ cinemas[i].branchName +'"readonly>');
							
							document.getElementById(cinemas[i].movies[j].id).innerHTML += ('<input type="text"  name="movie" value="'+ getMovieName(movies, cinemas[i].movies[j].id) +'" class="title" readonly><br>');
							
							document.getElementById(cinemas[i].movies[j].id).innerHTML += ('<img src="../images/'+ getMovieImage(movies, cinemas[i].movies[j].id) +'" alt="'+ getMovieName(movies, cinemas[i].movies[j].id) +' thumbnail"><br>');
							
							document.getElementById(cinemas[i].movies[j].id).innerHTML += ('<select name="date_time" class="date_time" id="dtSelect'+ getMovieImage(movies, cinemas[i].movies[j].id) +'"></select>')
							
							document.getElementById(cinemas[i].movies[j].id).innerHTML += ('<select name="house" class="house" id="houseSelect'+ getMovieImage(movies, cinemas[i].movies[j].id) +'"></select>')
							
							document.getElementById(cinemas[i].movies[j].id).innerHTML += ('<input type="submit" value="Buy Ticket" class="submit"/><br><br>')

							for (let k=0; k<cinemas[i].movies[j].shows.length; k++) {
								document.getElementById("dtSelect" + getMovieImage(movies, cinemas[i].movies[j].id)).innerHTML += ('<option value="'+cinemas[i].movies[j].shows[k].datetime+'">'+cinemas[i].movies[j].shows[k].datetime+'</option>')
								document.getElementById("houseSelect" + getMovieImage(movies, cinemas[i].movies[j].id)).innerHTML += ('<option value="'+cinemas[i].movies[j].shows[k].house+'">'+cinemas[i].movies[j].shows[k].house+'</option>')
								
							}
						}
        			}
				}
			}
			
			changeMovies()
		
		
		
		
		
		</script>
	</body>
</html>
