<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ticket</title>
	<link rel="stylesheet" href="../css/Header_Footer.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
		#ticket_details{
			float:left;
			width:30%;
			font-size: 15px;
			padding-top: 30px;
		}
		#seat_selection{
			float:left;
			width:70%;
			text-align: center;
		}
		#seat_selection table{
			width:100%
		}
		#seat_confirmation{
			float:left;
			width:100%;
		}
		.seat:hover {
			background-color: #ff0141;
		}
		.seat {
 		 	border: 2px solid grey;
			cursor: pointer;
		}
		.seat:checked {
   			 background: #ff0141;
		}
		table{
			border-collapse: collapse;
		}
		#confirm_button{
			background-color: #ff0141;
			color:aliceblue;
			border:none;
			border-radius:10px;
			height:1.5rem;
			width:5rem;
			font-size: 13px;
			font-family:"Open Sans";
		}
		#screen{
			width:89%;
			float: right;
		}
		input{
				background-color: #0f1014;
				color:aliceblue;
				border:none;
				border-radius:5px;
				height:1.4rem;
				width:100rem;
				font-size: 15px;
				font-family:"Open Sans";
				margin-bottom: 5px;
		}
		.invisible{
			display: none;
		}
	</style>
</head>

<body>
		
		<!--page header-->
		<div id = "top">
			<div id="header">

				<a href="index.html" id="logo"><img src = "../images/blackredlogo.png" alt="logo" id="logoimg"></a>
				<a href="index.html" id="title"><h1>City Grand Cinema</h1></a>
			</div>
		<!--navigation button-->
			<div id="nav">
				<ul>
					<li><a href="index.html" ><span>HOME</span></a></li>
					<li><a href="now_showing.html" >NOW SHOWING</a></li>
					<li><a href="ticket.html" class="not-active">TICKET</a></li>
				</ul>
			</div>
		</div>
		<!--page content-->
		<div id="content">
			<div id="ticket_details">
				<h3>Cinema - Kowloon Tong</h3>
				<h3>Movie  - Barbeque</h3>
				<h3>11 October - 7:00 PM</h3>
				<h3>House 1</h3>
			</div>
			
			<div id="seat_selection">
				<div id="screen">
				<p>S C R E E N</p>
				<hr>
				</div>
				<table id="table">
						<tr>
							<td>A</td>
							
							<td class="seat">1</td>
							<td class="seat">2</td>
							<td class="seat">3</td>
							<td class="seat">4</td>
							<td class="seat">5</td>
							<td class="seat">6</td>
							<td class="seat">7</td>
							<td class="seat">8</td>
							<td class="seat">9</td>
							
						</tr>
						<tr>
							<td>B</td>
							
							<td class="seat">1</td>
							<td class="seat">2</td>
							<td class="seat">3</td>
							<td class="seat">4</td>
							<td class="seat">5</td>
							<td class="seat">6</td>
							<td class="seat">7</td>
							<td class="seat">8</td>
							<td class="seat">9</td>
							
						</tr>
						<tr>
							<td>C</td>
							
							<td class="seat">1</td>
							<td class="seat">2</td>
							<td class="seat">3</td>
							<td class="seat">4</td>
							<td class="seat">5</td>
							<td class="seat">6</td>
							<td class="seat">7</td>
							<td class="seat">8</td>
							<td class="seat">9</td>
							
						</tr>
						<tr>
							<td>D</td>
							
							<td class="seat">1</td>
							<td class="seat">2</td>
							<td class="seat">3</td>
							<td class="seat">4</td>
							<td class="seat">5</td>
							<td class="seat">6</td>
							<td class="seat">7</td>
							<td class="seat">8</td>
							<td class="seat">9</td>
							
						</tr>
						<tr>
							<td>E</td>
							
							<td class="seat">1</td>
							<td class="seat">2</td>
							<td class="seat">3</td>
							<td class="seat">4</td>
							<td class="seat">5</td>
							<td class="seat">6</td>
							<td class="seat">7</td>
							<td class="seat">8</td>
							<td class="seat">9</td>
							
						</tr>
						<tr>
							<td>F</td>
							
							<td class="seat">1</td>
							<td class="seat">2</td>
							<td class="seat">3</td>
							<td class="seat">4</td>
							<td class="seat">5</td>
							<td class="seat">6</td>
							<td class="seat">7</td>
							<td class="seat">8</td>
							<td class="seat">9</td>
							
					</tr>
				</table>
			</div>

			<!--Confirmation Seat-->
			<div id="seat_confirmation">
				<form action="print.html" method="get">
					<fieldset>
					<legend>Seat Booked</legend>
						<input type="text" name="cinema" value="" id="cinema" class="invisible" readonly>
						<input type="text" name="movie_title" value="" id="movie_title" class="invisible" readonly>
						<input type="text" name="time" value="" id="time" class="invisible" readonly>
						<input type="text" name="house" value="" id="house" class="invisible" readonly>
						<input type="text" name="seat" value="" id="confirmation" readonly><br>
						<input type="submit" value="Confirm" id="confirm_button"/>
					</fieldset>
				</form>
			</div>
		
		<!--page footer-->
		<div id="footer">	
			<hr>
	 		<p>© City Corporation Limited 2020. All rights reserved. |&nbsp;<a href="index.html">Home</a>&nbsp;|&nbsp;<a href="design.html">Design</a></p>
		</div>
		</div>
	
	<script>
	
		//ticket details
		let url = new URL(window.location.href);
		
		let cinema = url.searchParams.get('cinema')
		let movie_title = url.searchParams.get('movie')
		let time = url.searchParams.get('date_time')
		let theater = url.searchParams.get('house')

		document.getElementById("ticket_details").innerHTML = ("<h3>"+ cinema +"</h3>")
		document.getElementById("ticket_details").innerHTML += ("<h3>Movie - "+ movie_title +"</h3>")
		document.getElementById("ticket_details").innerHTML += ("<h3>"+ time +"</h3>")
		document.getElementById("ticket_details").innerHTML += ("<h3>House - "+ theater +"</h3>")
		
		document.getElementById("cinema").value = cinema
		document.getElementById("movie_title").value = movie_title
		document.getElementById("time").value = time
		document.getElementById("house").value = theater
		
		
		//seat selection
		var elements = document.getElementsByClassName("seat");
		var seatsconfirmation = []
		var table = document.getElementById("table"),rIndex,cIndex;
		var rowid = ""
	    
		// table rows
		for(var i = 0; i < table.rows.length; i++)
		{
			// row cells
			for(var j = 0; j < table.rows[i].cells.length; j++)
			{
				table.rows[i].cells[j].onclick = function()
				{
					rIndex = this.parentElement.rowIndex;
					cIndex = this.cellIndex;
					this.style.background = "#ff0141"
					
					if (!seatsconfirmation.includes(document.getElementById('table').rows[rIndex].cells[0].innerHTML + document.getElementById('table').rows[rIndex].cells[cIndex].innerHTML)){
					seatsconfirmation.push(document.getElementById('table').rows[rIndex].cells[0].innerHTML + document.getElementById('table').rows[rIndex].cells[cIndex].innerHTML);
					document.getElementById("confirmation").value = seatsconfirmation;
					}
				};
			}
		}

		
	</script>
	</body>
</html>
